{
  "name": "animated-octo-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github-devtools-2022/animated-octo-adventure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github-devtools-2022/animated-octo-adventure/issues"
  },
  "homepage": "https://github.com/github-devtools-2022/animated-octo-adventure#readme"
}
